強化学習の報酬について

ルール
    フィールドは縦横ともに最大で25領域、最小で11領域
    職人は初期配置され、最大で6人、最小で2人
    いくつかの領域には池と城が配置され、城を陣地にすると高得点が得られ、池に職人は移動することができない
    各領域にはゲームの進行によって中立、陣地、城壁の3種類のいずれかの属性が付与されており、陣地、城壁にはチーム属性があるのでそれを区別すると6属性ある（陣地の属性は自陣、相手陣、両陣営の3種類）
    城壁を環状に繋げたものを城郭という
    自陣営の城郭に囲まれていない領域は自陣営の陣地になることがある。特に、城壁に囲まれた陣地を閉鎖された陣地と呼び、自陣営の城郭内に城や池の領域や相手陣営の城壁があってもその領域は自陣営の陣地になる。ただし、自陣営の城壁がある部分は陣地にならない
    一旦陣地となった領域は城郭を切断しても陣地のまま。また、自陣の城壁を建築した時も陣地ではなくなり、再び解体しても陣地にはならない

    ポイント
    城壁数，陣地数，陣地上の城の数にそれぞれ城壁係数，陣地係数，城係数を掛けたものを城壁ポイント，陣地ポイント，城ポイントとします。図 5 のようなときは城のある領域がどちらの陣地にもなって
    いるので，どちらの陣営にも城ポイントが付与されます。各係数は 1 以上 100 以下の整数です。

報酬
その場にとどまる 0
移動する 0
解体する 0
領域外に移動しようとして移動できない -1
池に移動しようとして移動できない -1
陣地を作る　陣地数がそのまま報酬
城を獲得する 10
城壁を建築する 0.1
陣地が減る　減った陣地数がそのまま報酬
